{
    "name": "exhibition-intro-slides",
    "presentation": {
        "title": "Exhibitionist",
        "subtitle": "An introductory presentation for Exhibitionist",
        "sections": [
            "title",
            "intro",
            "slides",
            "credits"
        ]
    }
}
